一、编辑模式：
行内跳转：
0 行首
$ 行尾
行间跳转：
j 向下一行
k 向上一行
1G 跳到第一行，G跳到最后一行
单词间跳转： 
w 跳动到下一个单词词首，也可以指定跳动单词个数3w跳动三个单词
e 跳动到词尾部，3e跳动到后三个词的词尾
b 跳动到词首，2e跳动到前面两个词词首
翻屏操作：
ctrl+f 向下翻动一屏
ctrl+b 向上翻动一屏
ctrl+d 向下翻动半屏
ctrl+u 向上翻动半屏
删除操作：
x 删除光标后的一个字符，3x删除光标后的3个字符
X 删除光标前的一个字符
d0 删除至行首，d$删除至行尾，dd删除一行，3dd删除3行
复制操作：
y0 复制至行首 yw复制到词首，y后支持w，b等定界符
yy 复制当前行
3yy 复制当前行后三行
粘贴操作：
p 粘贴在当前光标下一行(如果删除或复制的是成行的内容)或粘贴在当前行光标后(如果删除或复制的不是整行)
P 粘贴在当前光标前一行或当前行光标前
撤销操作：
u 撤销操作 3u撤销最后的3次操作
ctrl+r 撤销最近一次的撤销操作
搜索操作：
/keyword 搜索指定keyword，并高亮展示
模式跳转：
c0 删除至行首后转入输入模式，即c为先删除指定范围内容，再转换至输入模式
cc 删除当前行后转入输入模式，2cc删除当前行后两行进入输入模式
o 在当前行下插入空行并进入输入模式 O在当前行上插入空行并进入输入模式

二、输入模式：

三、可视化模式：
v 按字符选取，可结合鼠标或上下左右建选中内容，使用y复制选中内容，使用d删除选中内容
V 整行选取，选中后可以使用yy或dd等删除选中行

四、末行模式(与sed中大多操作相同)：
SHELL交互：
!shellcommand 在末行模式下运行shell命令 
末行跳转：
:1 跳到第一行
行级删除：
1,5d 删除第1至第5行 
.,$d 删除当前行至最后一行，其中.代表当前行 
.,+5d 删除当前行及其后后的五行 
.,$-1d 删除当前行到倒数最后一行
/pattern1/，/pattern2/d 删除匹配模式1，到匹配模式2的行
行级复制：
1,5y 复制第1到第5行，其他行定界规则和d相同
替换操作：
定界s/查找内容/替换内容/gi 查找内容支持正则表达式，替换内容支持前向表达式，修饰符g为全局模式，i为不去分大小写，分隔符可以任意指定，也可以不用/，而用#、&、@等符号
1,5s/hostname/HOSTNAME/g 替换1至5行中所有hostname为HOSTNAME
内容另存：
定界w /savepath/savefile 将选定内容另存
窗口拆分：
ctrl+w，s 先按ctrl+w，再按s水平拆分窗口
ctrl+w，v 先按ctrl+w，再按v垂直拆分窗口
ctrl+w，q 关闭光标当前所在窗口
ctrl+w,上下方向箭头 垂直切分窗口时在上下窗口间切换
ctrl+w，左右方向箭头 水平切分窗口时在左右窗口间切换
多文件操作：
next 当打开多个文件时（vi file1，file2，file3）切换到后一个文件
previous 切换到前一个文件
first 切换到第一个文件
last 切换到最后一个文件
wqall 保存所有并退出 wall 保存所有 q!all 退出并不保存
vi -o file1 file2 file3 水平拆分窗口分屏显示多个文件
vi -O file1 file2 file3 垂直拆分窗口分屏显示多个文件
五、属性定制
/etc/vimrc   作用于所有用户的vim配置文件
/home/.vimrc 作用于当前用户的vim配置文件
：help set 末行模式下查看set命令的帮助文档
：set [all] 查看set的帮助文档
set [no]nu 打开关闭行号
set [no]ai 打开关闭自动缩进
set [no]hlsearch 打开关闭查找结果高亮显示
syntax on 语法高亮 syntax off 关闭语法高亮




























